###################################################################################
                                                                                   
***       ***    ***********   **********          *          ***        **********
***       ***    ***********   **********         ***         ***        **********
***       ***    ***           **                *****        ***        **        
*************    *******       **               *** ***       ***        **        
*************    *******       **              ***   ***      ***        **        
***       ***    ***           **             ***********     ***        **        
***       ***    ***           **********    ***       ***    *********  **********
***       ***    ***           **********   ***         ***   *********  **********
                                                                                   
###################################################################################
Version 1.0 (July 2022)
###################################################################################

-------------------------------------------
Calculation Mode: Restricted Hartree-Fock  
-------------------------------------------


Atom 0: O
Position:  0  0  0  
Number of Atomic Orbitals: 5

Atom 1: H
Position:  1.809  0  0  
Number of Atomic Orbitals: 1

Atom 2: H
Position:  -0.453548746355979  1.751220869758843  0  
Number of Atomic Orbitals: 1


Total Atomic Orbitals/Contracted Gaussians: 7
Number of Molecular Orbitals: 5


Mixing Type : Simple
Mixing Parameter :1
Starting SCF Loop.....


#############################
Iteration 0
#############################

Energy : -118.1717062030479973

#############################
Iteration 1
#############################

Energy : -71.2043822490676012
Error : 46.96732395398039608

#############################
Iteration 2
#############################

Energy : -75.27527693653930796
Error : 4.070894687471706755

#############################
Iteration 3
#############################

Energy : -74.93836573885538448
Error : 0.3369111976839234829

#############################
Iteration 4
#############################

Energy : -74.96618802267514203
Error : 0.02782228381975754977

#############################
Iteration 5
#############################

Energy : -74.96337142596271193
Error : 0.002816596712430098626

#############################
Iteration 6
#############################

Energy : -74.96321109101340336
Error : 0.0001603349493085673427

#############################
Iteration 7
#############################

Energy : -74.9630525206027108
Error : 0.0001585704106925600598

#############################
Iteration 8
#############################

Energy : -74.96298932641924553
Error : 6.319418346526634034e-05

#############################
Iteration 9
#############################

Energy : -74.96296138237629708
Error : 2.794404294845231895e-05

#############################
Iteration 10
#############################

Energy : -74.96294929830928817
Error : 1.208406700890785057e-05

#############################
Iteration 11
#############################

Energy : -74.96294405877131559
Error : 5.239537972580310399e-06

#############################
Iteration 12
#############################

Energy : -74.9629417886273411
Error : 2.270143974497651485e-06

#############################
Iteration 13
#############################

Energy : -74.9629408049269759
Error : 9.837003651924636216e-07

#######################
SCF CONVERGED!
#######################

Total Single-Electron Energy (in Hartrees): -61.18489029383923352
Total Interaction Matrix Energy (in Hartrees): -22.97223181853769414
Nuclear Energy (in  Hartrees): 9.194181307449951748
Total Converged Energy (in Hartrees): -74.9629408049269759
#################################################

Execution Time : 7.119518s
