###################################################################################
                                                                                   
***       ***    ***********   **********          *          ***        **********
***       ***    ***********   **********         ***         ***        **********
***       ***    ***           **                *****        ***        **        
*************    *******       **               *** ***       ***        **        
*************    *******       **              ***   ***      ***        **        
***       ***    ***           **             ***********     ***        **        
***       ***    ***           **********    ***       ***    *********  **********
***       ***    ***           **********   ***         ***   *********  **********
                                                                                   
###################################################################################
Version 1.0 (July 2022)
###################################################################################

-------------------------------------------
Calculation Mode: Restricted Hartree-Fock  
-------------------------------------------


Atom 0: N
Position:  0  0  0  
Number of Atomic Orbitals: 5

Atom 1: N
Position:  0  0  2.074  
Number of Atomic Orbitals: 5


Total Atomic Orbitals/Contracted Gaussians: 10
Number of Molecular Orbitals: 7


Mixing Type : Simple
Mixing Parameter :1
Starting SCF Loop.....


#############################
Iteration 0
#############################

Energy : -171.1782253068955844

#############################
Iteration 1
#############################

Energy : -104.0932056459183558
Error : 67.08501966097722858

#############################
Iteration 2
#############################

Energy : -106.6137838099515667
Error : 2.520578164033210944

#############################
Iteration 3
#############################

Energy : -106.7380660410583029
Error : 0.1242822311067361823

#############################
Iteration 4
#############################

Energy : -106.7602326885646891
Error : 0.02216664750638618064

#############################
Iteration 5
#############################

Energy : -106.7645798816850443
Error : 0.004347193120355252738

#############################
Iteration 6
#############################

Energy : -106.7655203824302392
Error : 0.0009405007451948610431

#############################
Iteration 7
#############################

Energy : -106.7657491582155961
Error : 0.0002287757853569466482

#############################
Iteration 8
#############################

Energy : -106.7658114976175429
Error : 6.233940194680376301e-05

#############################
Iteration 9
#############################

Energy : -106.7658300489379302
Error : 1.855132038727780319e-05

#############################
Iteration 10
#############################

Energy : -106.7658358952367438
Error : 5.846298813561023877e-06

#############################
Iteration 11
#############################

Energy : -106.7658377996783853
Error : 1.904441641498166859e-06

#############################
Iteration 12
#############################

Energy : -106.7658384312046079
Error : 6.315262226358475672e-07

#######################
SCF CONVERGED!
#######################

Total Single-Electron Energy (in Hartrees): -96.20159140822400166
Total Interaction Matrix Energy (in Hartrees): -34.19009080311561108
Nuclear Energy (in  Hartrees): 23.62584378013500482
Total Converged Energy (in Hartrees): -106.7658384312046079
#################################################

Execution Time : 54.091187s
