###################################################################################
                                                                                   
***       ***    ***********   **********          *          ***        **********
***       ***    ***********   **********         ***         ***        **********
***       ***    ***           **                *****        ***        **        
*************    *******       **               *** ***       ***        **        
*************    *******       **              ***   ***      ***        **        
***       ***    ***           **             ***********     ***        **        
***       ***    ***           **********    ***       ***    *********  **********
***       ***    ***           **********   ***         ***   *********  **********
                                                                                   
###################################################################################
Version 1.0 (July 2022)
###################################################################################

-------------------------------------------
Calculation Mode: Restricted Hartree-Fock  
-------------------------------------------


Atom 0: H
Position:  0  0  0  
Number of Atomic Orbitals: 1

Atom 1: F
Position:  0  0  1.733  
Number of Atomic Orbitals: 5


Total Atomic Orbitals/Contracted Gaussians: 6
Number of Molecular Orbitals: 5


Mixing Type : Simple
Mixing Parameter :1
Starting SCF Loop.....


#############################
Iteration 0
#############################

Energy : -147.7503252086793838

#############################
Iteration 1
#############################

Energy : -96.80219911416352722
Error : 50.94812609451585662

#############################
Iteration 2
#############################

Energy : -98.28545266244687097
Error : 1.483253548283343756

#############################
Iteration 3
#############################

Energy : -98.54570458652091492
Error : 0.2602519240740439471

#############################
Iteration 4
#############################

Energy : -98.56875560951051919
Error : 0.02305102298960427093

#############################
Iteration 5
#############################

Energy : -98.57064931402984675
Error : 0.001893704519327563118

#############################
Iteration 6
#############################

Energy : -98.5707843875017001
Error : 0.0001350734718533475043

#############################
Iteration 7
#############################

Energy : -98.57078908151433093
Error : 4.694012630826471799e-06

#############################
Iteration 8
#############################

Energy : -98.57078785687907261
Error : 1.224635258319228814e-06

#############################
Iteration 9
#############################

Energy : -98.57078737590027274
Error : 4.809787998646952722e-07

#######################
SCF CONVERGED!
#######################

Total Single-Electron Energy (in Hartrees): -74.87939733887750923
Total Interaction Matrix Energy (in Hartrees): -28.88469644210066312
Nuclear Energy (in  Hartrees): 5.193306405077899596
Total Converged Energy (in Hartrees): -98.57078737590027274
#################################################

Execution Time : 4.718863s
