###################################################################################
                                                                                   
***       ***    ***********   **********          *          ***        **********
***       ***    ***********   **********         ***         ***        **********
***       ***    ***           **                *****        ***        **        
*************    *******       **               *** ***       ***        **        
*************    *******       **              ***   ***      ***        **        
***       ***    ***           **             ***********     ***        **        
***       ***    ***           **********    ***       ***    *********  **********
***       ***    ***           **********   ***         ***   *********  **********
                                                                                   
###################################################################################
Version 1.0 (July 2022)
###################################################################################

-------------------------------------------
Calculation Mode: Restricted Hartree-Fock  
-------------------------------------------


Atom 0: H
Position:  0  0  0  
Number of Atomic Orbitals: 1

Atom 1: H
Position:  0  0  1.4  
Number of Atomic Orbitals: 1


Total Atomic Orbitals/Contracted Gaussians: 2
Number of Molecular Orbitals: 1


Mixing Type : Simple
Mixing Parameter :1
Starting SCF Loop.....


#############################
Iteration 0
#############################

Energy : -1.7913084109306658

#############################
Iteration 1
#############################

Energy : -1.116714325175769145
Error : 0.6745940857548966552

#############################
Iteration 2
#############################

Energy : -1.116714325175769145
Error : 0

#######################
SCF CONVERGED!
#######################

Total Single-Electron Energy (in Hartrees): -1.252797062608190182
Total Interaction Matrix Energy (in Hartrees): -0.578202976853293249
Nuclear Energy (in  Hartrees): 0.7142857142857142857
Total Converged Energy (in Hartrees): -1.116714325175769145
#################################################

Execution Time : 0.024649s
